#url & username, password to connect to databae
spring.datasource.url = jdbc:mysql://localhost:3306/banhang?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=151998

#hibernate jpa
spring.jpa.hibernate.ddl-auto=update